# showcase-testing-quarkus

./: .hgignore  Makefile  README.adoc  pom.xml
id-service/: pom.xml
id-service/src/main/java/dev/unexist/showcase/todo/adapter/: IdResource.java
id-service/src/main/java/dev/unexist/showcase/todo/application/: RestApplication.java
id-service/src/test/resources/: application.properties
src/main/java/dev/unexist/showcase/todo/adapter/: TodoResource.java
src/main/java/dev/unexist/showcase/todo/application/: TodoMain.java
src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoRepository.java  TodoService.java
src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: ListTodoRepository.java
src/main/java/dev/unexist/showcase/todo/infrastructure/serializer/: DateSerializer.java
src/test/java/dev/unexist/showcase/todo/adapter/: TodoResourceJsonAssertTest.java  TodoResourceTest.java
src/test/java/dev/unexist/showcase/todo/domain/todo/: TodoFakerTest.java  TodoJqwikTest.java
todo-service/: pom.xml
todo-service/src/main/java/dev/unexist/showcase/todo/adapter/: IdService.java  TodoResource.java
todo-service/src/main/java/dev/unexist/showcase/todo/application/: RestApplication.java
todo-service/src/main/java/dev/unexist/showcase/todo/domain/todo/: DueDate.java  Todo.java  TodoBase.java  TodoRepository.java  TodoService.java
todo-service/src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: ListTodoRepository.java
todo-service/src/main/java/dev/unexist/showcase/todo/infrastructure/serde/: DateDeserializer.java  DateSerializer.java
todo-service/src/main/resources/: application.properties
todo-service/src/test/java/dev/unexist/showcase/todo/adapter/: TodoResourceJsonAssertTest.java  TodoResourceTest.java
todo-service/src/test/java/dev/unexist/showcase/todo/domain/todo/: TodoFakerTest.java  TodoJqwikTest.java
todo-service/src/test/java/dev/unexist/showcase/todo/hoverfly/: HoverflyLifecycleManager.java  HoverflyResource.java  TestTodoHoverfly.java
todo-service/src/test/java/dev/unexist/showcase/todo/integration/mocking/: TestIdServiceMockito.java  TestTodoMockito.java
todo-service/src/test/java/dev/unexist/showcase/todo/integration/virtualization/: HoverflyResource.java  TestIdServiceHoverfly.java  TestTodoHoverfly.java  TestTodoServiceHoverfly.java
todo-service/src/test/resources/: application.properties  arquillian.xml  todo.json
